#Игра в «Кости»
# Напишите приложение для игры в «Кости». Основные правила игры:
#
# По умолчанию в игре используется 2 кубика с 6 гранями.
# Однако, необходимо предусмотреть возможность изменения числа кубиков и количества граней
#
# В игре может принимать произвольное количество пользователей
#
# Необходимо обеспечить проверку того что все пользователи, принимающие участие в игре сделали ставку
#
# Также необходимо проверять валидна ли ставка (число очков соответствует возможному варианту очков,
# которое может выпасть у кубиков, количество кредитов ставки не привышает общее количество кредитов пользователя)
#
# По умолчанию выигрыш пользователя составляет 25% от его ставки (требуется предусмотреть простую возможность изменения этой величины)
#
# По завершении игры выводятся результаты с указанием общей суммы выигрыша/проигрыша в кредитах для каждого игрока

require_relative 'DiceGame'

player1 = Player.new('John', 400)
player2 = Player.new('Ivan', 700)
player3 = Player.new('Petya', 250)

current_game = DiceGame.new(player1, player2, player3)

player1.bet(4, 20)
player2.bet(7, 35)
player3.bet(6, 12)

current_game.turn

player1.bet(0, 15)
player2.bet(9, 4000)
player3.bet(5, -1)

current_game.turn

player1.bet(3, 15)
player2.bet(9, 40)
player3.bet(5, 8)

current_game.turn

player1.bet(8, 15)
player2.bet(9, 40)
player3.bet(5, 10)

current_game.turn

current_game.finish
